<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Weekly Top ML Papers</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/custom.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>

    <!-- GOOGLE ANALYTICS-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51657413-3', 'auto');
      ga('send', 'pageview');
    </script>

</head>
<body>
  <div class="row main-content container" style='width: 60%;'>
    <p>I curate a weekly email of 10 or so highly interesting Machine Learning papers, and I send it to my lab. I thought it'd be interesting to put the repository here.</p>
    <br>
    <p><b><a href='https://goo.gl/forms/O2hbzgwFbKoOJTaI3'>You can sign up for the email here.</a></b></p>
    <hr>
    <h3>#27: AI is Going to Kill Everyone Edition</h3>
    <p> Apologies for the grave title. Three very intriguing things have happened in the past few weeks around AI safety, and I recommend you give them a look and think for yourself where you stand. In other news: another TensorFlow release, a new Distill publication, a cookbook with potential, and the Chinese government's AI strategy.</p>
    <br>
    <h4>Interesting News and Links</h4>
    <ul>
      <li><b>"Humankind's Last Invention Ever":</b> three initiatives were launched to promote the development of beneficial AI and prevent the development of severely harmful AI:
        <ul> 
          <li> The Future of Life Institute released <a href='https://www.youtube.com/watch?v=9CO6M2HsoIA'>Slaughterbots</a>, a short film associated with <a href='AutonomousWeapons.org'>AutonomousWeapons.org</a>, to reveal how plausible a militarised AI future is. Extremely engaging video – if you like Black Mirror, you'll enjoy this.</li>
          <li> Canadian researchers called for the Canadian government to join an international ban on the weaponization of artificial intelligence. Canadian/Canadian-related? <a href='https://techlaw.uottawa.ca/bankillerai#letter'>You can sign the letter here.</a></li>
          <li>On November 3rd, researchers launched the <a href='https://www.montrealdeclaration-responsibleai.com/context'>Montreal Declaration for a Responsible Development of Artificial Intelligence.</a> You can contribute your thoughts through contributing a brief or answering a survey.</li>
        </ul>
      </li>
      <li><b>Getting deep on the phone:</b> Google released <a href='https://developers.googleblog.com/2017/11/announcing-tensorflow-lite.html'>TensorFlow Lite</a>, which can compile pre-trained TensorFlow models for Android and iOS, which should speed-up mobile deep learning applications.</li>
      <li><b>Picture books for adults:</b> <a href='https://distill.pub/2017/feature-visualization/'>a great new Distill publication</a> explores how NN's "build up their understanding of images."</li>
      <li><b>Cooking with ML:</b> if you follow/know of Ferenc Huszar (his blog is recommended), he's just put out <a href='http://www.inference.vc/design-patterns/'>a short note describing </a> to various types of learning barriers, which is short and nice as a refresher.</li>
      <li><b>Central planning for AI:</b> the Chinese State Council released  "A Next Generation Artificial Intelligence Development Plan" back in July, which highlights 8 core technologies it aims to build worth the read – <a href='https://na-production.s3.amazonaws.com/documents/translation-fulltext-8.1.17.pdf'>see page 9 here.</a></li>
    </ul>
    <br>
    <table style="box-sizing:border-box;border-collapse:collapse;display:block;width:888px;overflow:auto;word-break:keep-all;color:rgb(51,51,51);font-size:16px;margin-top:0px;margin-bottom:0px">
      <thead style="box-sizing:border-box">
          <tr style="box-sizing:border-box;border-top:1px solid rgb(204,204,204)">
              <th style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">n</font>
              </th>
              <th style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Title</font>
              </th>
              <th style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Author(s)</font>
              </th>
          </tr>
      </thead>
      <tbody style="box-sizing:border-box">
          <tr style="box-sizing:border-box;border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">1</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.03845v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.03845v1&amp;source=gmail&amp;ust=1511450758048000&amp;usg=AFQjCNEr7R4axNsvB6Yndb-lfam6nlA77A">
                      <font size="2">GPflowOpt: A Bayesian Optimization Library using TensorFlow</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Knudde et al.</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;background-color:rgb(248,248,248);border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">2</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.05477v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.05477v1&amp;source=gmail&amp;ust=1511450758048000&amp;usg=AFQjCNH5SOWkQ5VLXsw4DR8gaRzoClvZSw">
                      <font size="2">A Convex Parametrization of a New Class of Universal Kernel Functions for use in Kernel Learning</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Colbert &amp; Peet</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">3</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.05363v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.05363v1&amp;source=gmail&amp;ust=1511450758048000&amp;usg=AFQjCNGnuww5Ewzu4PDgM--ExFW7N-rhkA">
                      <font size="2">Kernel Conditional Exponential Family</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Arbel &amp; Gretton</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;background-color:rgb(248,248,248);border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">4</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.04994v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.04994v1&amp;source=gmail&amp;ust=1511450758048000&amp;usg=AFQjCNHLrGqIoEg2WEYwZyrEDl3aEXki_w">
                      <font size="2">Prediction Under Uncertainty with Error-Encoding Networks</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Henaff et al.</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">5</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.04574v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.04574v1&amp;source=gmail&amp;ust=1511450758049000&amp;usg=AFQjCNEUbuKoadL9pLca3b5qj_bgC21kWQ">
                      <font size="2">Learning Explanatory Rules from Noisy Data</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Evans &amp; Grefenstette</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;background-color:rgb(248,248,248);border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">6</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.04340v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.04340v1&amp;source=gmail&amp;ust=1511450758049000&amp;usg=AFQjCNEGklk7Y36xRLs0VGXxQSN35kwTug">
                      <font size="2">Data Augmentation Generative Adversarial Networks</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Antoniou et al.</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">7</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1709.01507v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1709.01507v1&amp;source=gmail&amp;ust=1511450758049000&amp;usg=AFQjCNHOmbnSuLyvLp21fJXcgkZ21YqDrg">
                      <font size="2">Squeeze-and-Excitation Networks</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Hu et al.</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;background-color:rgb(248,248,248);border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">8</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.03946v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.03946v1&amp;source=gmail&amp;ust=1511450758049000&amp;usg=AFQjCNGaUnRUvsvp8wNBaJVPNkhi5yuC4g">
                      <font size="2">Bayesian Paragraph Vectors</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Ji et al.</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">9</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.04755v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.04755v1&amp;source=gmail&amp;ust=1511450758049000&amp;usg=AFQjCNEW1UXgfXTFqWRtDgd1eaDvH5A60A">
                      <font size="2">ACtuAL: Actor-Critic Under Adversarial Learning</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Goyal et al.</font>
              </td>
          </tr>
          <tr style="box-sizing:border-box;background-color:rgb(248,248,248);border-top:1px solid rgb(204,204,204)">
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">10</font>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <a href="https://arxiv.org/abs/1711.05355v1" rel="nofollow" style="box-sizing:border-box;background-color:transparent;color:rgb(64,120,192);text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://arxiv.org/abs/1711.05355v1&amp;source=gmail&amp;ust=1511450758049000&amp;usg=AFQjCNE_bXWAVUeb9mBD23sMi675Mwm-VQ">
                      <font size="2">Automatic Conflict Detection in Police Body-Worn Video</font>
                  </a>
              </td>
              <td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(221,221,221)">
                  <font size="2">Letcher et al.</font>
              </td>
          </tr>
      </tbody>
    </table>



  </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
<script>
    $('a').tooltip();
</script>
</html>