<!DOCTYPE html>
<html>
    <head>
        <title>Causality Review | Logan Graham</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.0.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/custom.css">
        <script src="https://www.w3schools.com/lib/w3data.js"></script>
    </head>
    <body>
        <div class='container-fluid main-content'>
            <div w3-include-html="header.html"></div>
            <div class="main-content-inner">

                <div class='row'>
                    <div class='col-sm-2'>
                    </div>
                    <div class='col-sm-8'>
                        <h4 class='research-title'>Causality in Modern Machine Learning: A Review</h4>
                        <p><em>To be presented at CIRM conference, Nov. 2018. Paper released ~Dec 2018.</em></p>
                    </div>
                </div>

                <div class='row'>
                    <div class='col-sm-2'>
                        <h5>In a tweet</h5>
                    </div>
                    <div class='col-sm-8'>
                        <p>ML researchers have turned tremendous interest towards causality. I wrote a review paper detailing the latest research on how tools from causality are improving learning, efficiency, and generalization in machine learning tasks.</p>
                    </div>
                </div>

                <div class='row'>
                    <div class='col-sm-2'>
                        <h5>Challenge</h5>
                    </div>
                    <div class='col-sm-8'>
                        <p>Causality, among other topics, is one of the quickest growing subfields in machine learning. For various statistical and philosophical reasons, causality has a close relationship to intelligence. Namely, good causal modelling maps to good generative modelling, which is a core challenge in developing generalizable machine learning; further, causal information through interventions are efficient ways of learning desired functional relaitonships. While  the machine learning research community has focused mostly on <em>performing causal inference</em>, little attention has been paid to using tools from causality to <em>increase machine learning performance</em>.</p>
                    </div>
                </div>

<!-- 
                <div class='row'>
                    <div class='col-sm-2'></div>
                    <div class='col-sm-8'>
                        <img class='research-image-column research-image' src='assets/apnea.png'>
                    </div>
                </div>
 -->
                <div class='row'>
                    <div class='col-sm-2'>
                        <h5>Results</h5>
                    </div>
                    <div class='col-sm-8'>
                        <p>I've written a review paper covering 50+ recent papers using tools from causality to improve machine learning. I cover how we can use tools from causality to improve generalization, efficiency, and concept learning. I also define a series of research challenges. See also <a href='http://www.github.com/logangraham/arxausality'>arXausality</a>, a repo of all arXiv-published causality-in-machine-learning papers in the recent past.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
<script type="text/javascript">
    w3IncludeHTML();
</script>
</html>
<!-- <h3>This is where the title goes</h3> -->